# Lagerorder1

./: .gitignore  Lagerorder1.csproj  Lagerorder1.sln  Program.cs  README.md  lagerorder1.db
Lagerorder1/: Lagerorder1.csproj  Program.cs  appsettings.json  lagerorder1.db  lagerorder1.db-shm  lagerorder1.db-wal
Lagerorder1/Components/: App.razor  _Imports.razor
Lagerorder1/Components/Account/Pages/: AccessDenied.razor  Admin.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Lagerorder1/Components/Account/Pages/Manage/: Disable2fa.razor  EnableAuthenticator.razor  Index.razor  (+3 more)
Lagerorder1/Components/Account/Shared/: ManageNavMenu.razor
Lagerorder1/Controllers/: CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SizeController.cs
Lagerorder1/Data/: ApplicationDbContext.cs
Lagerorder1/Migrations/: 20250911015144_UpdateDatabsetoQSLite.Designer.cs  20250911015144_UpdateDatabsetoQSLite.cs  20250924092249_CPG-79 Skapa databs till API.Designer.cs  20250924092249_CPG-79 Skapa databs till API.cs  20251001112243_AddRoles.Designer.cs  20251001112243_AddRoles.cs  20251001131913_AddRolesToIdentity.Designer.cs  20251001131913_AddRolesToIdentity.cs  20251008134256_newOrderModel.Designer.cs  20251008134256_newOrderModel.cs  20251010131736_new migration about models.Designer.cs  20251010131736_new migration about models.cs  ApplicationDbContextModelSnapshot.cs
Lagerorder1/Properties/: launchSettings.json
Lagerorder1/Services/: MappingService.cs
(+44 files in other folders)
